<!DOCTYPE html>
<html>
    
    <head>
        <title>Communication</title>
        <link rel="stylesheet" type="text/css" href="index.css">
        <style>
            .text{
                color: black;
            }
            .container {
                display: flex;
                flex-direction: row;
                background-color: burlywood;
                border: 1px solid black;
            }
            #blocCorentin {
                flex-direction: row-reverse;
            }
            .asset{
                display: flex;
                flex-direction: column;
            }
            #main{
                display: flex;
                flex-direction: column;
                align-self: center;
                justify-self: center;
            }
        </style>
    </head>

    <body>
    <div id="menu">
        <a href="/">accueil</a>
        <a href="/console">console</a>
        <a href="/directInfos">directInfos</a>
    </div>
    <div id="main">
    <div id="blocAncelin" class="container"> 
        <div class="asset">
            <img src="" alt="photoAncelin">
            <a href="../../ressources/scenarii_morpion.PNG">Télécharger le CV de Ancelin GLORIES</a>

        </div>
        <div class="text" style="background-color: red;">
            <div class="paragraphe"> paragraphe 1</div>
            <div class="paragraphe"> paragraphe 2</div>
            <div class="paragraphe"> paragraphe 3</div>
            <div class="paragraphe"> paragraphe 4</div>
            <div class="paragraphe"> paragraphe 5</div>
            <div class="paragraphe"> paragraphe 6</div>
        </div>
    </div>
    <div id="blocCorentin" class="container" >
        <div class="asset">
            <img src="" alt="photoCorentin">
            <a href="../../ressources/scenarii_morpion.PNG">Télécharger le CV de Corentin GRANDCHAMPS</a>
            </div>
        <div class="text" style="background-color: royalblue;">
            <div class="paragraphe"> paragraphe 1</div>
            <div class="paragraphe"> paragraphe 2</div>
            <div class="paragraphe"> paragraphe 3</div>
            <div class="paragraphe"> paragraphe 4</div>
            <div class="paragraphe"> paragraphe 5</div>
            <div class="paragraphe"> paragraphe 6</div>
        </div>
    </div>
    <div id="blocQuentin"  class="container"> 
        <div class="asset">
            <img src="" alt="photoQuentin">
            <a href="../../ressources/scenarii_morpion.PNG">Télécharger le CV de Quentin CESCHIN</a>
        </div>
        <div class="text"  style="background-color: blueviolet;">
            <div class="paragraphe"> paragraphe 1</div>
            <div class="paragraphe"> paragraphe 2</div>
            <div class="paragraphe"> paragraphe 3</div>
            <div class="paragraphe"> paragraphe 4</div>
            <div class="paragraphe"> paragraphe 5</div>
            <div class="paragraphe"> paragraphe 6</div>
        </div>
    </div>
</div>
    </body>

</html>