<!DOCTYPE html>
<html>

<head>
    <title>Communication</title>
    <link rel="stylesheet" type="text/css" href="./index.css">
    <style>
        .text {
            color: black;
            padding: 10px;
        }

        .container {
            display: flex;
            flex-direction: row;
            align-self: center;
            justify-self: center;
            justify-content: space-evenly;
            background-color: burlywood;
            border: 1px solid black;
            min-width: 75%;
        }

        #blocCorentin {
            flex-direction: row-reverse;
        }

        .asset {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        #main {
            display: flex;
            flex-direction: column;
        }

        img {
            height: auto;
            width: 100%;
        }
    </style>
</head>

<header>
    <div id="top_onglet">
        Projet Communication
    </div>
    <div id="menu">
        <a href="./index.html">Accueil</a>
        <a href="./console.html">Console</a>
        <a href="./informations.html">Informations</a>
    </div>
</header>

<body>

    <div id="onglet" style="width: 75%;margin-top: 30px;margin-left: auto;margin-right: auto;">
        <div id="onglet_title">Ancelin GLORIES</div>
        <div id="onglet_body">
            <div id="blocAncelin" class="container">
                <div class="asset">
                    <img src="" alt="photoAncelin">
                    <a href="../../ressources/scenarii_morpion.PNG">Télécharger le CV de Ancelin GLORIES</a>
    
                </div>
                <div class="text" style="background-color: red;">
                    <div class="paragraphe"> paragraphe 1</div>
                    <div class="paragraphe"> paragraphe 2</div>
                    <div class="paragraphe"> paragraphe 3</div>
                    <div class="paragraphe"> paragraphe 4</div>
                    <div class="paragraphe"> paragraphe 5</div>
                    <div class="paragraphe"> paragraphe 6</div>
                </div>
            </div>
        </div>
        <div id="onglet_foot"></div>
    </div>

    <div id="onglet" style="width: 75%;margin-top: 50px;margin-left: auto;margin-right: auto;">
        <div id="onglet_title">Corentin GRANDCHAMPS</div>
        <div id="onglet_body">
            <div id="blocCorentin" class="container">
                <div class="asset">
                    <img src="" alt="photoCorentin">
                    <a href="../../ressources/scenarii_morpion.PNG">Télécharger le CV de Corentin GRANDCHAMPS</a>
                </div>
                <div class="text" style="background-color: royalblue;">
                    <div class="paragraphe"> paragraphe 1</div>
                    <div class="paragraphe"> paragraphe 2</div>
                    <div class="paragraphe"> paragraphe 3</div>
                    <div class="paragraphe"> paragraphe 4</div>
                    <div class="paragraphe"> paragraphe 5</div>
                    <div class="paragraphe"> paragraphe 6</div>
                </div>
            </div>
        </div>
        <div id="onglet_foot"></div>
    </div>

    <div id="onglet" style="width: 75%;margin-top: 50px;margin-left: auto;margin-right: auto;">
        <div id="onglet_title">Quentin CESCHIN</div>
        <div id="onglet_body">
            <div id="blocQuentin" class="container">
                <div class="asset">
                    <img src="" alt="photoQuentin">
                    <a href="../../ressources/scenarii_morpion.PNG">Télécharger le CV de Quentin CESCHIN</a>
                </div>
                <div class="text" style="background-color: blueviolet;">
                    <div class="paragraphe"> paragraphe 1</div>
                    <div class="paragraphe"> paragraphe 2</div>
                    <div class="paragraphe"> paragraphe 3</div>
                    <div class="paragraphe"> paragraphe 4</div>
                    <div class="paragraphe"> paragraphe 5</div>
                    <div class="paragraphe"> paragraphe 6</div>
                </div>
            </div>
        </div>
        <div id="onglet_foot"></div>
    </div>

    <div id="main"></div>
</body>

</html>